<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_multi_pane"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment class="com.xfinitytv.UIClasses.ItemFragment"
        android:id="@+id/multiPaneList"
        android:tag="multiPaneItem"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <fragment class="com.xfinitytv.UIClasses.DetailsFragment"
        android:id="@+id/multiPaneDetails"
        android:tag="multiPaneDetail"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
</LinearLayout>
